PORT=${PORT}
RAILS_ENV=${RAILS_ENV}
# database
UNK_ANA_PG_DATA=/var/unk-data/pg
UNK_ANA_PG_USER=${UNK_ANA_PG_USER}
UNK_ANA_PG_PASSWORD=${UNK_ANA_PG_PASSWORD}
UNK_ANA_PG_DB=${UNK_ANA_PG_DB}
# DB is the docker compose populated db
UNK_ANA_DATABASE_URI=postgres://${UNK_ANA_PG_USER}:${UNK_ANA_PG_PASSWORD}@db/${UNK_ANA_PG_DB}
UNK_ANA_REDIS_DATA=/var/unk-data/redis
UNK_ANA_REDIS_URI=redis://redis
UNK_ANA_REDIS_CHANNEL_PREFIX=unk
UNK_ANA_APP_NAME=UnknownAnalytics
UNK_ANA_STRIPE_API_KEY=${UNK_ANA_STRIPE_API_KEY}
UNK_ANA_APP_HOST=${UNK_ANA_APP_HOST}
UNK_ANA_DEFAULT_PAGE_TITLE=UnknownAnalytics
UNK_ANA_WEB_NOTIFICATION_CHANNEL=unk_notification
UNK_CONTACT_ADMIN=fathallah.houssem@gmail.com
UNK_ANA_SMTP_URI=${UNK_ANA_SMTP_URI}
UNK_ANA_SMTP_AUTH_METHOD=${UNK_ANA_SMTP_AUTH_METHOD}
UNK_ANA_CABLE_URL=localhost:81/cable/
UNK_ANA_SECRET_KEY_BASE=GOTO
UNK_ANA_SIDEKIQ_USER=${UNK_ANA_SIDEKIQ_USER}
UNK_ANA_SIDEKIQ_PASSWORD=${UNK_ANA_SIDEKIQ_PASSWORD}
UNK_ANA_WickedPdf_EXEC_PATH=${UNK_ANA_WickedPdf_EXEC_PATH}