# this is a windows file
PORT=${PORT}
# issues with windows
UNK_ANA_PG_DATA=C:\Users\houssem\Documents\unk-pg-data
UNK_ANA_PG_USER=${UNK_ANA_PG_USER}
UNK_ANA_PG_PASSWORD=${UNK_ANA_PG_PASSWORD}
UNK_ANA_PG_DB=${UNK_ANA_PG_DB}
RAILS_ENV=${RAILS_ENV}
UNK_ANA_REDIS_URI=redis://redis
UNK_ANA_REDIS_DATA=//tmp//redis
UNK_ANA_REDIS_CHANNEL_PREFIX=todo
UNK_ANA_DATABASE_URI=postgres://${UNK_ANA_PG_USER}:${UNK_ANA_PG_PASSWORD}@db/${UNK_ANA_PG_DB}
UNK_ANA_APP_NAME=UnknownAnalytics
UNK_ANA_STRIPE_API_KEY=${UNK_ANA_STRIPE_API_KEY}
UNK_ANA_APP_HOST=${UNK_ANA_APP_HOST}
UNK_ANA_DEFAULT_PAGE_TITLE=UnknownAnalytics
UNK_ANA_WEB_NOTIFICATION_CHANNEL=todo
UNK_ANA_SMTP_URI=${UNK_ANA_SMTP_URI}
UNK_ANA_SMTP_AUTH_METHOD=${UNK_ANA_SMTP_AUTH_METHOD}
UNK_ANA_CABLE_URL=localhost:81/cable/
UNK_ANA_SECRET_KEY_BASE=GOTO
UNK_ANA_SIDEKIQ_USER=GOTO
UNK_ANA_SIDEKIQ_PASSWORD=GOTO
UNK_ANA_WickedPdf_EXEC_PATH=